{'commit_time': '2018-08-27 23:08:51', 'branch_name': 'FETCH_HEAD', 'commit': 'Update README.md', 'commit_hash': 'fe0d53753c8df41e7aef6083684f0e4bc9e94016', 'reason': 'High Entropy', 'path': 'test_all.py'}
{'commit_time': '2018-08-24 23:33:23', 'branch_name': 'FETCH_HEAD', 'commit': 'Merge pull request #114 from jwilk-forks/spelling\n\nFix typos', 'commit_hash': 'd768edc419bda068aaf50406dc35ed8ffa3b25c6', 'reason': 'High Entropy', 'path': 'test_all.py'}
{'commit_time': '2018-08-24 23:32:36', 'branch_name': 'FETCH_HEAD', 'commit': "Merge branch 'dev' into bugfix/wrong-commit-hash", 'commit_hash': '2e064ae3275a44f9b382c3d0cb5fedff72105942', 'reason': 'High Entropy', 'path': 'test_all.py'}
{'commit_time': '2018-07-29 16:01:10', 'branch_name': 'FETCH_HEAD', 'commit': 'updating regexes\n', 'commit_hash': '37f962034a57768db3b581b6a2d969015d673a1b', 'reason': 'High Entropy', 'path': 'test_all.py'}
{'commit_time': '2018-06-11 12:16:34', 'branch_name': 'FETCH_HEAD', 'commit': 'Added a test case to ensure the correct commitHash is returned (includes a commit comment cross-validation)\n', 'commit_hash': '59b59ef81ce6efb9f96edce07cd3fc0e2f5e7003', 'reason': 'High Entropy', 'path': 'test_all.py'}
{'commit_time': '2017-10-08 04:25:35', 'branch_name': 'FETCH_HEAD', 'commit': 'adding regex support\n', 'commit_hash': '8ab1422ed7e109b9fc1dd012bfd844e8e0293fbb', 'reason': 'High Entropy', 'path': 'truffleHog/truffleHog.py'}
{'commit_time': '2017-09-28 23:59:47', 'branch_name': 'FETCH_HEAD', 'commit': 'adding some tests\n', 'commit_hash': 'e986c5ed6a0f0b357953c854bdc56f16914eb2ba', 'reason': 'High Entropy', 'path': 'tests.py'}
{'commit_time': '2017-02-27 21:37:25', 'branch_name': 'FETCH_HEAD', 'commit': 'fixing merge conflicts\n', 'commit_hash': 'a10b8d227b1a7bd3378501a4fde10318fe64badb', 'reason': 'High Entropy', 'path': 'truffleHog/truffleHog.py'}
{'commit_time': '2017-02-25 19:10:06', 'branch_name': 'FETCH_HEAD', 'commit': 'Merge pull request #14 from jaguasch/jsonoutput\n\nJSON Output support', 'commit_hash': 'b42e4df9b20be95935c92f8c4d22922f7d6091e8', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-02-06 18:43:35', 'branch_name': 'FETCH_HEAD', 'commit': 'Leverage replacement character when decode of unrecognized character encoding encontered and stream-line Python 2+ header encoding\n', 'commit_hash': '664a8dde9f58569cf6e9cff6bedfb027cc16e34e', 'reason': 'High Entropy', 'path': 'truffleHog/truffleHog.py'}
{'commit_time': '2017-01-09 05:10:30', 'branch_name': 'FETCH_HEAD', 'commit': "Merge branch 'master' into jsonoutput", 'commit_hash': '64ee4a7bb18233a450234f1e72c08de0228fd565', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-01-04 14:12:04', 'branch_name': 'FETCH_HEAD', 'commit': 'Merge pull request #15 from bandrel/dev\n\nfix for windows access denied issue', 'commit_hash': '6b6a791a98c160db50371f6a587c5f1d77b6eafa', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-01-03 17:13:46', 'branch_name': 'FETCH_HEAD', 'commit': 'Added language describing how to check git repos on the local filesystem.\n', 'commit_hash': '8d2b2c73c97347be0675e7e548115930eeaabac6', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-01-03 16:22:30', 'branch_name': 'FETCH_HEAD', 'commit': 'fix for windows access denied issue\n', 'commit_hash': '96a4866465607b8ab01c4a131322a6e96facd956', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-01-03 13:21:04', 'branch_name': 'FETCH_HEAD', 'commit': 'added support for JSON output\n', 'commit_hash': '3c4b64b3f4dc386234817955a8b7f77b0c13d4b5', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-01-02 13:21:17', 'branch_name': 'FETCH_HEAD', 'commit': 'adding python3 compatability\n', 'commit_hash': 'bc3bc5bc2f3099ced0a400b254728a78d6f6fa5c', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-01-02 12:44:30', 'branch_name': 'FETCH_HEAD', 'commit': 'adding attribution\n', 'commit_hash': 'a3e22c9423c95c961824bb5b02616b97fa81a90f', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2017-01-01 20:53:49', 'branch_name': 'FETCH_HEAD', 'commit': 'fixing unicode commit message problem\n', 'commit_hash': '7147cc7525c27d459152548e3284e03a73688907', 'reason': 'High Entropy', 'path': 'truffleHog.py'}
{'commit_time': '2016-12-31 00:21:09', 'branch_name': 'FETCH_HEAD', 'commit': 'Nothing to see here\n', 'commit_hash': '94ba3861069f8533989bc6d570021c3d92caf821', 'reason': 'High Entropy', 'path': 'temp/nothing'}
